<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo!</title>
    <link rel="stylesheet">

    <style>
        body {
            background-color: red;
            text-align: center;
        }
        
        .painel {
            padding-top: 20px;
            margin: auto;
            width: 500px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        h1 {
            font-size: 500;
        }
        
        #sim {
            width: 80px;
            height: 60px;
            border-radius: 10px;
            background-color: red;
            border: 2px solid white;
            color: bisque;
            font-size: 25px;
            margin-left: -90px;
        }
        
        #nao {
            position: absolute;
            width: 80px;
            height: 60px;
            border-radius: 10px;
            background-color: red;
            border: 2px solid white;
            color: bisque;
            font-size: 25px;
            margin-left: 10px;
        }
    </style>

</head>

<body>

    <div class="painel">
        <h1></h1>
        <img src="https://i.pinimg.com/originals/38/d1/91/38d19127fca6d2a80f1f508d5c8df1e1.gif">
        <h2>Ainda quer namorar comigo sua linda?</h2>


        <a href="lover.html"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>


    </div>
    <script>
        function fuja() {
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>

</body>
<script src="love.js"></script>

</html>